PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050

USER_SERVER_HOST=0.0.0.0
USER_SERVER_PORT=4444

USER_POSTGRES_DB=userdb
USER_POSTGRES_USER=user
USER_POSTGRES_PASSWORD=userpass
USER_POSTGRES_PORT=5432
USER_POSTGRES_HOST=userdatabase
USER_POSTGRES_SSLMODE=disable

SERVICE_GOREACT_BASE_URL=http://localhost:8080
SERVICE_GOREACT_RESOURCE_GETALLUSERS=/api/users

ACCESS_SECRET=askryvzmtewq
REFRESH_SECRET=iasyrbkkxzhgr